﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{90A8534D-A049-8EA2-1F93-0F48BAF820CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D596BA6E-5028-68F3-4FFE-D1CC280DCA4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A8534D-A049-8EA2-1F93-0F48BAF820CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A8534D-A049-8EA2-1F93-0F48BAF820CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A8534D-A049-8EA2-1F93-0F48BAF820CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A8534D-A049-8EA2-1F93-0F48BAF820CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D596BA6E-5028-68F3-4FFE-D1CC280DCA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D596BA6E-5028-68F3-4FFE-D1CC280DCA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D596BA6E-5028-68F3-4FFE-D1CC280DCA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D596BA6E-5028-68F3-4FFE-D1CC280DCA4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
